# BTPlayer

./: BTPlayer.csproj  BTPlayer.sln  Program.cs  README.md  VERSIONINFO
ApplicationUpdater/: ApplicationUpdater.cpp  ApplicationUpdater.rc  ApplicationUpdater.vcxproj
Localizations/: Localization.Designer.cs  Localization.ja.resx  Localization.resx
Properties/: Resources.Designer.cs  Resources.resx
src/: Common.cs
src/Forms/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormProgress.Designer.cs  FormProgress.cs  FormProgress.resx  FormSelectApplicationType.Designer.cs  FormSelectApplicationType.cs  FormSettings.cs
src/XAMLForms/: WindowAbout.xaml  WindowAbout.xaml.cs
