<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Properties\BTPlayer.ico</ApplicationIcon>
    <UseWPF>True</UseWPF>
    <PackageIcon>BTPlayer_icon.png</PackageIcon>
    <AssemblyVersion>1.2.2620.709</AssemblyVersion>
    <FileVersion>1.2.2620.709</FileVersion>
    <Company>XyLe</Company>
    <Copyright>Copyright © 2026 XyLe. All Rights Reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\BTPlayer.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ApplicationUpdater\ApplicationUpdater.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\BTPlayer_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localizations\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localizations\Localization.ja.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\BTPlayer_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>